<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #6a1b9a; /* Фиолетовый цвет */
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-size: 14px;
      color: #6a1b9a;
      text-align: left;
    }

    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f4f4f4;
      outline: none;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #6a1b9a;
    }

    button {
      background-color: #6a1b9a;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #9c4dcc;
    }

    a {
      font-size: 14px;
      color: #6a1b9a;
      text-decoration: none;
      margin-top: 15px;
      display: inline-block;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Registration</h2>
  <form th:action="@{/register}" th:object="${user}" method="post">
    <label for="email">Email:</label>
    <input type="text" id="email" th:field="*{email}" required/>

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" required/>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required/>

    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{passwordHash}" required/>

    <button type="submit">Register</button>
  </form>
</div>

</body>
</html>
